Aalten,Gelderland,NA,NA,NA,NA,NA
Angerlo,Gelderland,1921,1938,5,NA,SA De Liemers en Doesburg
Apeldoorn,Gelderland,1859,1890,3,NA,GA Apeldoorn
Arnhem,Gelderland,NA,NA,NA,NA,NA
Barneveld,Gelderland,1850,1920,12,gedeeltelijk,GA Barneveld
Beekbergen en Loenen (vm),Gelderland,NA,NA,NA,NA,NA
Bergh,Gelderland,NA,NA,NA,NA,NA
Buren,Gelderland,1850,1859,1,NA,SA Tiel-Buren-Culemborg
Culemborg,Gelderland,NA,NA,NA,NA,NA
De Steeg (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Dieren (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Dinxperlo,Gelderland,NA,NA,NA,NA,NA
Doesburg,Gelderland,1862,1939,5,NA,SA De Liemers en Doesburg
Doetinchem,Gelderland,NA,NA,NA,NA,NA
Duiven,Gelderland,1861,1921,8,NA,SA De Liemers en Doesburg
Ellekom (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Gendringen,Gelderland,1900,1920,NA,SA Oost Gelderland
Gorssel,Gelderland,1890,1939,3,NA,SA Gorssel-Lochem-Vorden
Groenlo,Gelderland,NA,NA,NA,NA,NA
Hengelo,Gelderland,NA,NA,NA,NA,NA
Herwen en Aerdt,Gelderland,1850,1915,8,gedeeltelijk,SA De Liemers en Doesburg
Hummelo en Keppel,Gelderland,NA,NA,NA,NA,NA
Laag Soeren (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Laren (vm),Gelderland,1921,1938,2,NA,SA Gorssel-Lochem-Vorden
Lichtenvoorde,Gelderland,NA,NA,NA,NA,NA
Lochem,Gelderland,1862,1934,7,gedeeltelijk,SA Gorssel-Lochem-Vorden
Nijmegen,Gelderland,1880,1920,16,gedeeltelijk,GA Nijmegen
Pannerden,Gelderland,NA,NA,NA,NA,NA
Rheden,Gelderland,1890,1910,NA,NA,GA Rheden
Ruurlo,Gelderland,NA,NA,NA,NA,NA
Spankeren (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Steenderen,Gelderland,NA,NA,NA,NA,NA
Tiel,Gelderland,1862,1916,10,NA,SA Tiel-Buren-Culemborg
Velp (vm),Gelderland,1890,1910,NA,NA,GA Rheden
Vorden,Gelderland,NA,NA,NA,NA,NA
Warnsveld,Gelderland,1880,1921,5,NA,SA Gorssel-Lochem-Vorden
Wehl,Gelderland,1869,1927,5,NA,SA De Liemers en Doesburg
Westervoort,Gelderland,1869,1930,4,NA,SA De Liemers en Doesburg
Winterswijk,Gelderland,NA,NA,NA,NA,NA
Wisch,Gelderland,NA,NA,NA,NA,NA
Zelhem,Gelderland,NA,NA,NA,NA,NA
Zevenaar,Gelderland,1900,1938,3,NA,SA De Liemers en Doesburg
Zoelen (vm),Gelderland,1889,1899,1,NA,SA Tiel-Buren-Culemborg
Zutphen,Gelderland,1862,1922,25,NA,GA Zutphen
